@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}   

img {
    max-width: 100%;
}

:root {
    --sideBGColor: #040b14;
    --themeColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textColor: #353535;
    --bgColor: #F7F7F7;
}

/* HEADER-SECTION-START */

header {
    height: 100vh;
    width: 350px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
} 
header .profile {
    text-align: center;
    margin: 10px 0;
}
header .profile img {
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}
header .profile h1 {
    font-size: 2rem;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    margin-bottom: 8px;
}
header .profile .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    color: white;
    background-color: var(--iconBGColor);
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
    line-height: 37px;
}
header .profile .social-icons a:hover {
    background-color: var(--themeColor);
}
header nav {
    margin-top: 30px;
}
header nav ul li a {
    display: inline-block;
    padding: 3px 10px;
    margin: 5px 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
} 
header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i {
    color: var(--themeColor);
}
header nav ul li .active i {
    color: var(--themeColor);
}
header .footer {
    width: 350px;
    text-align: center;
    color: lightgrey;
    background-color: var(--sideBGColor);
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer p a {
    color: var(--themeColor);
}


/* mobile-toggle-btn */


#MenuBtn {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--themeColor);
    color: white;
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/* responsive */

@media only screen and (max-width: 1050px) {
    header {
        left: -350px;
    }
     header .footer{
        left: -350px;
    }
    #MenuBtn {
        display: block;
    } 
}

.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}
main {
    margin-left: 350px;
    background-color: var(--bgColor);
    transition: 0.3s;
}



@media only screen and (max-width: 1050px) {
   main {
    margin-left: 0;
   }
   

}
/* HEADER-SECTION-END */

/* home-section */

#home {
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(../img/cover.JPG);
    background-size: cover;
    background-attachment: fixed;
    background-position: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    top: 0;
    left: 0;
}
#home .home-row {
    z-index: 1;
}
#home .home-row h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span {
    color: var(--themeColor);
}
#home .home-row p {
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span {
    border-bottom: 4px solid var(--themeColor);
}


@media only screen and (max-width: 670px) {
    #home {
        padding: 30px;
    }
    #home .home-row h1 {
        font-size: 30px;
        letter-spacing: 0;
        line-height: 50px;
    }
    
    #home .home-row h1 br {
        display: none;
    }
    #home .home-row p {
        font-size: 20px;
        font-weight: 400px;
    }
 
 }
 
 
 /* About-Section-Start */

#about {
    padding: 50px 30px;
    background: #031321;
}

.sub-heading {
    color: rgb(250, 247, 247);
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
}
.divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
.sub-para {
    color: white;
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
#about .about-col {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img {
    width: 100%;
}

#about .about-col .info-col {
    flex-basis: 70%;
}

#about .about-col .info-col h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--themeColor);
    margin-top: -10px;
    letter-spacing: 0.5px;
}
#about .about-col .info-col p {
    font-size: 20px;
    color: white;
    font-style: italic;
    letter-spacing: 0.5px;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    gap: 40px;
    margin-top: 20px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i {
   color: white;
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: white;
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span {
    color: white;
    font-size: 15px;
    font-weight: 500;
}


@media only screen and (max-width: 830px) {
    #about {
        padding: 30px 10px;
    }
    #about .divider ~ p {
        font-size: 15px;
        letter-spacing: 0px;
        justify-content: center;
    }
    #about .about-col {
        flex-direction: column;
    }
    #about .about-col .img-col img {
        width: 50%;
    }
    #about .about-col .info-col h2 {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p {
        font-size: 13px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
       flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li {
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span {
        font-size: 12px;
        font-weight: 400;
    }
}

@media only screen and (max-width: 400px) {
    #about .about-col .img-col img {
        width: 90%;
    }
}

 /* About-Section-End */

 /* facts-section-start */
#fact {
    background: #031321;
    padding: 20px 30px;
}
#fact .fact-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
}


#fact .fact-row .fact-box {
    width: 200px;
    height: 120px;
    text-align: center;
    background-color: #031321;
    box-shadow: 0 0 30px #05223c;
    border-radius: 10px;
    transition: 0.5s;
}

#fact .fact-row .fact-box:hover {
    box-shadow: 0 0 30px #053d6e;
}

#fact .fact-row .fact-box i {
    margin-top: 5px;
    padding: 15px 10px;
    color: var(--themeColor);
    font-size: 40px;
}
#fact .fact-row .fact-box strong {
    color: white;
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}

#fact .fact-row .fact-box p {
    font-size: 16px;
    color: white;
    font-weight: 500;
}



@media only screen and (max-width: 700px) {
    #fact {
        padding: 10px 20px;
    }
    #fact .fact-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 370px) {
    #fact {
        padding: 0px 20px;
    }
    #fact .fact-row .fact-box i {
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong {
        font-size: 20px;
    }
    
    #fact .fact-row .fact-box p {
        font-size: 12px;
        font-weight: 400;
    }
}




 /* facts-section-end */
 

/* 
 skill-section-start */

#skill {
    padding: 20px 30px;
    background: #031321;
}
#skill .skill-row {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2 {
    font-size: 20px;
    color: white;
    font-weight: 600;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line {
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}



@media only screen and (max-width: 430px) {
    #skill {
        padding: 30px 15px;
    }
    #skill .skill-row {
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}
 
/* 
 skill-section-end */


/* 
 resume-section-start */

#resume {
    padding: 50px 30px;
   background: #031321;
}

#resume .resume-row {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: space-between;

}

#resume .resume-row .resume-cols {
    flex-basis: 50%;
}

#resume .resume-row .resume-cols h2 {
    color: white;
    font-weight: 600;
    font-size: 22px;
    margin: 12px 0;
}
#resume .resume-row .resume-cols .my-info {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
 
#resume .resume-row .resume-cols .my-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols h3 {
    color: white;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p {
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu {
    position: relative;
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
}

#resume .resume-row .resume-cols .my-edu::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    top: 0;
    left: -10px;
    background-color: white;
}
#resume .resume-row .resume-cols .sp-box {
    padding: 4px 20px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#resume .resume-row .resume-cols .my-edu span + p {
    color: white;
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .pro-exp {
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p {
    font-size: 15px;
    color: white;
    font-weight: 500;
    font-style: italic;
}

#resume .resume-row .resume-cols .pro-exp ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: white;
    font-size: 15px;
    font-weight: 500;
}




@media only screen and (max-width: 820px) {
    #resume {
        padding: 30px 15px;
    }
    
    #resume .resume-row {
        flex-direction: column;
    
    }
    
    #resume .resume-row .resume-cols {
        flex-basis: 100%;
    }
}

/* 
 resume-section-end */


/* 
 postfolio-section-start */

 #portfolio {
    padding: 50px 30px;
    background: #031321;
 }
 
 #portfolio .port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
 }
 #portfolio .port-row .port-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
 }
 #portfolio .port-row .port-item .port-img img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
 }
 #portfolio .port-row .port-item .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
    transform: scale(0);
 }
 #portfolio .port-row .port-item:hover .port-info {
    transform: scale(1);
    visibility: visible; 
 } 
 #portfolio .port-row .port-item .port-info h4 {
    color: var(--bgColor);
    font-weight: 600;
    font-size: 22px;
 }
 #portfolio .port-row .port-item .port-info h4 + p {
    font-size: 13px;
    color: var(--bgColor);
 }
 #portfolio .port-row .port-item .port-info a {
    display: inline-block;
    width: 45px;
    height: 45px;
    font-size: 20px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 45px;
    transition: 0.4s;
 }
 #portfolio .port-row .port-item .port-info a:hover {
    background-color: var(--sideBGColor);
    color: var(--bgColor);
 }

/*  
 postfolio-section-end */

 /* service-section-start */

#service {
    padding: 50px 30px;
    background: #031321;
}
#service .service-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}


#service .service-row .service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    background-color: #031321;
    box-shadow: 0 0 30px #05223c;
    width: 260px;
    height: 200px;
    border-radius: 10px;
    transition: 0.5s;
}
#service .service-row .service-box:hover {
    box-shadow: 0 0 30px #053d6e;
}

#service .service-row .service-box .icon i {
    width: 50px;
    height: 50px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 46px;
    border: 2px solid var(--themeColor);
    transition: 0.7s;
    cursor: pointer;
}
#service .service-row .service-box .icon:hover i {
    color: var(--themeColor);
    background-color: var(--bgColor);
}

#service .service-row .service-box .user-info h4 {
    color: white;
    font-size: 20px;
    font-weight: 600;
}
#service .service-row .service-box .user-info p {
    color: white;
    font-size: 15px;
    font-weight: 400;
}


@media only screen and (max-width: 850px) {
   #service {
    padding: 30px 15px;
   }
   #service .service-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

}

}

@media only screen and (max-width: 550px) {

    #service .service-row {
     grid-template-columns: repeat(1, 1fr);
     grid-gap: 10px;
 
 }
 
 }



 /* service-section-end */

 /* contact-section-start */
#contact {
    padding: 50px 30px;
    background: #031321;
}
#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 25px;
    width: 100%;
}
#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: #031321;
    box-shadow: 0 0 20px #05223c;
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 20px 0;
}
#contact .contact-row .contact-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 47px;
    border: 2px solid var(--themeColor);
    text-align: center;
    transition: 0.7s;
    color: var(--themeColor);
}
#contact .contact-row .contact-left .icon-box:hover .icon i {
    color: var(--bgColor);
    background-color: var(--themeColor);
}
#contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 20px;
    color: white;
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p {
    font-size: 16px;
    color: white;
    font-weight: 500;
}   

#contact .contact-row .contact-right {
    flex-basis: 55%;
    min-width: 55%;
    background-color: #031321;
    box-shadow: 0 0 30px #05223c;
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-right form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
    display: block;
    width: 100%;
    margin: 3px 0;
    font-size: 15px;
    font-weight: 500;
    background-color: #031321;
    border: 2px solid lightgray;
    border-radius: 2px;
    resize: none;
    outline: none;
    transition: 0.5s;
    padding: 10px 20px;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit] {
    background-color: var(--themeColor);
    border: 2px solid var(--themeColor);
    font-size: 15px;
    color: var(--bgColor);
    font-weight: 400;
    cursor: pointer;
}


@media only screen and (max-width: 800px) {
    #contact {
        padding: 30px 15px;
    }
    #contact .contact-row {
       flex-direction: column;
        gap: 10px;
    }
}




 
 /* contact-section-end */




